# RestSharp.RequestBuilder

./: AGENTS.md  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  RestSharp.RequestBuilder.sln
.github/: copilot-instructions.md
.github/instructions/: ARCHITECTURE.instructions.md  CODE_EXEMPLARS.instructions.md  CODING_STANDARDS.instructions.md  PROJECT_FOLDER_STRUCTURE.instructions.md  TECHNOLOGY_STACK.instructions.md  UNIT_TESTS.instructions.md  WORKFLOW_ANALYSIS.instructions.md
.github/workflows/: dotnet.yml  publish.yml
src/: RestSharp.RequestBuilder.sln
src/RestSharp.RequestBuilder/: RequestBuilder.cs  RestSharp.RequestBuilder.csproj
src/RestSharp.RequestBuilder/Extensions/: RestRequestExtensions.cs
src/RestSharp.RequestBuilder/Interfaces/: IRequestBuilder.cs
src/RestSharp.RequestBuilder/Models/: CookieValue.cs  CookieValueComparer.cs  FileAttachment.cs
tests/RestSharp.RequestBuilder.UnitTests/: RequestBuilderTests.cs  RequestBuilderUnitTests.cs  RestSharp.RequestBuilder.UnitTests.csproj
